<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bowoon.android.jetpackpractice.fragment.PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.bowoon.android.jetpackpractice.fragment.PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemon"
            android:defaultValue="@null"
            app:argType="com.bowoon.android.jetpackpractice.room.WishPokemon"
            app:nullable="true" />
        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/wish"
        android:name="com.bowoon.android.jetpackpractice.fragment.WishPokemonList"
        tools:layout="@layout/fragment_wish_pokemon">
        <action
            android:id="@+id/action_wish_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/my"
        android:name="com.bowoon.android.jetpackpractice.fragment.SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>